#Stripe
STRIPE_API_KEY=YOUR_STRIPE_SECRET
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel

#MailGun
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
MAILGUN_FROM=Your Name <noreply@yourdomain.com>